apiVersion: apps/v1
kind: Deployment
metadata:
  name: tritechtitan-deployment
  labels:
    app: tritechtitan
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tritechtitan
  template:
    metadata:
      labels:
        app: tritechtitan
    spec:
      containers:
      - name: tritechtitan-web
        # You WILL update this line later with your Azure Container Registry (ACR) login server.
        image: tritechtitan-web:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80 

---
apiVersion: v1
kind: Service
metadata:
  name: tritechtitan-service
spec:
  type: NodePort 
  selector:
    app: tritechtitan
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080 # This is the port used to access your website on MiniKube